{
  "name": "lightapp",
  "version": "1.0.0",
  "description": "lightapp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon config.server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apple-signin": "^1.0.9",
    "async": "^3.1.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fb": "^2.0.0",
    "fcm-push": "^1.1.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.0.0",
    "google-play-billing-validator": "^2.1.1",
    "googleapis": "^48.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.4.2",
    "node-apple-receipt-verify": "^1.7.4",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.1",
    "randomstring": "^1.1.5",
    "underscore": "^1.10.2"
  }
}
